NEXT_PUBLIC_APP_ID=paVhQ62XEUlDxCT9m3Dm9aNuSP1fESXefznpanOp
NEXT_PUBLIC_SERVER_URL=https://rwchajkwxo7y.usemoralis.com:2053/server
moralisApiSecret=RSdMam1UtoLE5DO
moralisApiKey=M1oJFeOGkKJ3Gom
moralisSubdomain=rwchajkwxo7y.usemoralis.com
masterKey=lsD1HeQem5P3zCiGkLuCNIpnTwILBuy4bOWVFCke
chainId=31337